@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
/*
   font-family: 'Encode Sans', sans-serif;
   font-family: 'Oswald', sans-serif;
   font-family: 'Space Grotesk', sans-serif;
*/
:root{
   --main-color: #7bdcb5;
   --navbar-background: #2b2b2b;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: 'Encode Sans', sans-serif;
}
header{
   top: 0;
   left: 0;
   width: 100%;
   height: 100px;
   background-color: var(--main-color);
   display: flex;
   justify-content: space-between;
   padding: 0 8%;
}
header .logo{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 45px;
   font-weight: 600;
   color: #000;
}
.search-form{
   display: flex;
   align-items: center;
   justify-content: center;
}
.main-form{
   display: flex;
   align-items: center;
   width: 100%;
   border-radius: 10px;
}
.main-form input{
   width: 300px;
   height: 45px;
   border-radius: 10px 0 0 10px;
   padding-left: 10px;
   font-size: 18px;
   outline: none;
   border: none;
}
.main-form button {
   width: 25px;
   height: 45px;
   border-radius: 0 10px 10px 0;
   border: none;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #fff;
   font-size: 20px;
   font-weight: 500;
}
.navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 50px;
   width: 100%;
   background-color: var(--navbar-background);
   padding: 0 8%;
}
.navbar .navbar-left ul li{
   display: inline-block;
}
.navbar .navbar-left ul li a{
   color: #fff;
   padding-right: 12px;
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 400;
   transition: all .38s ease;
}
.navbar .navbar-left ul li a:hover{
   color: #999;
}
.navbar .navbar-right{
   display: flex;
   align-items: center;
}
.navbar .navbar-right ul{
   display: flex;
   flex-direction: row;
}
.navbar .navbar-right ul li{
   display: flex;
   padding: 0 5px;
}
.navbar .navbar-right .circle-icon{
   display: table;
   height: 32px;
   width: 32px;
   border-radius: 50%;
   font-size: 20px;
   color: #2b2b2b;
   background-color: #fff;
   cursor: pointer;
   transition: all .38s ease;
}
.circle-icon:hover{
   transform: scale(1.2);
}
.navbar .navbar-right .circle-icon span{
   display: table-cell;
   vertical-align: middle;
   height: 32px;
   width: 32px;
   text-align: center;
}

.grid-titulo{
   display: flex;
   background-color:#eee;
   padding: 30px 8%;
   color:#7bdcb5;
   border: 2px #eee;
}
.grid-titulo h1{
   font-size: 24px;
}
.video{
   display: flex;
   justify-content: center;
   padding: 30px 0;
}
.grid-container {
   display: flex;
   flex-direction: column;
   background-color:#fff;
   padding: 0px 8%;
}

.grid-container > div {
   letter-spacing: .075em;
   margin-top: -1px;
   padding: 3em;
   text-align: center;
}
  
video {
   width: 60%;
   border: 2px solid #ccc;
}

.imagen{
   width: 100%;
   max-width: 760px;
   height: auto;
   border-radius: 10px;
   border: 2px solid #eee;
}
h2 {
   display: flex;
   justify-content: center;
   padding: 10px 8%;
   color:#7bdcb5;
   border: 2px #ccc;
}
.grid-container p{
   padding: 10px 8%;
}
footer{
   background-color: var(--navbar-background);
   width: 100%;
   padding: 2% 8%;
   color: #fff;
   font-size: 1rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.footer-content h3{
   font-size: 1.4rem;
   padding-bottom: 1.5rem;
}
.footer-content li{
   padding: 5px 0;
   transition: all .38s ease;
}
.footer-content li a{
   color: #fff;
   transition: all .38s ease;
}
.footer-content li:hover, .footer-content li a:hover{
   color: #999;
}

/* MEDIA QUERIES */
.checkbtn{
   font-size: 30px;
   color: #fff;
   cursor: pointer;
   display: none;
}
@media (max-width: 1190px) {
   footer{
      font-size: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      padding: 2% 6%;
   }
}
@media (max-width: 1130px){
   header, .navbar{
      padding: 0 6%;
      transition: .2s;
   }
   footer{
      padding: 2% 6%;
   }
}
@media (max-width: 910px){
   header .logo{
      font-size: 40px;
      transition: .2s;
   }
   .main-form input{
      width: 250px;
      font-size: 16px;
      transition: .2s;
   }
   .main-form button {
      font-size: 18px;
      transition: .2s;
   }
   .checkbtn{
      display: block;
      z-index: 2;
      transition: .2s;
   }
   .navbar .navbar-left ul{
      position: absolute;
      width: 100%;
      top: 100px;
      background-color: var(--navbar-background);
      text-align: center;
      transition: .3s;
      left: -100%;
   }
   .navbar .navbar-left.active ul{
      left: 0;
      transition: .3s;
    }
   .navbar .navbar-left ul li{
      display: block;
      margin: 50px 0;
      font-size: 18px;
   }
   footer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, auto));
      overflow: hidden;
   }
   .footer-content h3{
      font-size: 1.3rem;
      padding-bottom: .8rem;
      transition: .2s;
   }
}
@media (max-width: 630px) {
   header{
      height: 80px;
   }
   header .logo{
      font-size: 35px;
   }
   .main-form input{
      width: 150px;
      height: 40px;
      font-size: 14px;
      transition: .2s;
   }
   .main-form button {
      height: 40px;
      font-size: 16px;
      transition: .2s;
   }
   .navbar .navbar-left ul{
      top: 80px;
      transition: .2s;
   }
   footer{
      padding: 2% 6%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
   }
   .footer-content h3{
      font-size: 1.2rem;
      padding: .7rem 0;
   }
}